# CopperDevs.Core

./: .gitignore  CopperDevs.Core.sln  ReadMe.md  nuget-readme.md
CopperDevs.Core/: CopperDevs.Core.csproj  CopperLogger.cs  GlobalUsing.cs  ReadMe.md
CopperDevs.Core.Logger/: AnsiColors.cs  CopperDevs.Core.Logger.csproj  CopperLogger.cs  CustomLog.cs
CopperDevs.Core.Logging/: CopperConsoleLogger.cs  CopperConsoleLoggerConfiguration.cs  CopperConsoleLoggerExtensions.cs  CopperConsoleLoggerProvider.cs  CopperDevs.Core.Logging.csproj  CopperLogger.cs  CopperLoggerConfiguration.cs  CopperLoggerProvider.cs  CopperLogging.cs  CopperLoggingConfiguration.cs  Extensions.cs  ReadMe.md
CopperDevs.Core/Data/: ConsoleColors.cs  Matrix2X2.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs  Vector4.cs  Vector4Int.cs
CopperDevs.Core/Mathematics/: Matrix2X2.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs  Vector4.cs  Vector4Int.cs
CopperDevs.Core/Serialization/: StringUtilities.cs  Tommy.cs
CopperDevs.Core/Serialization/Nodes/: TomlArray.cs  TomlDateTimeLocal.cs  TomlDateTimeOffset.cs  TomlInteger.cs  TomlLazy.cs  TomlNode.cs  TomlTable.cs
CopperDevs.Core/Utility/: Extensions.cs  IObjectPoolable.cs  MathUtil.cs  ObjectPool.cs  Optional.cs  Random.cs  SafeDisposable.cs  Scope.cs  TextUtil.cs  WindowsApi.cs
CopperDevs.Logger/: AnsiColors.cs  CopperDevs.Logger.csproj  CopperLogger.cs  CustomLog.cs  Log.cs  ReadMe.md
src/core/CopperDevs.Core/: CopperDevs.Core.csproj
src/core/CopperDevs.Core/Data/: Matrix2X2.cs  Vector2Int.cs  Vector3Int.cs  Vector4Int.cs
src/core/CopperDevs.Core/Serialization/: TomlFormatException.cs  TomlParseException.cs  TomlSyntax.cs  TomlSyntaxException.cs  Tommy.cs
src/core/CopperDevs.Core/Serialization/Nodes/: TomlBoolean.cs  TomlDateTime.cs  TomlFloat.cs  TomlLazy.cs  TomlNode.cs  TomlString.cs
src/core/CopperDevs.Core/Utility/: Extensions.cs  Optional.cs  Random.cs  ResourceLoading.cs  SafeDisposable.cs  TextUtil.cs
src/logger/CopperDevs.Logger/: AnsiColors.cs  CopperDevs.Logger.csproj  CopperLogger.cs  DuplicatesLogType.cs  ListLogType.cs  Log.cs  ReadMe.md
src/logger/CopperDevs.Logger.Testing/: CopperDevs.Logger.Testing.csproj  Program.cs
src/logging/CopperDevs.Core.Logging/: CopperDevs.Core.Logging.csproj  CopperLoggingConfiguration.cs  CopperLoggingProvider.cs  Extensions.cs
