<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

</Project>
